C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\HighRed.vcxproj.CopyComplete
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\HighRed.exe
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\sfml-graphics-d-2.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\sfml-window-d-2.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\sfml-system-d-2.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\freetyped.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\zlibd1.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\bz2d.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\libpng16d.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\brotlidec.dll
C:\Users\User\OneDrive - TUS MM\test folders\HighRed\x64\Debug\brotlicommon.dll
